ajhall/github-app-token-gcp-kms/action.yml
name: GitHub App token (GCP KMS)
author: Andy Hall <andy.hall@yubico.com>
description: Run a GitHub Action as a GitHub App instead of using secrets.GITHUB_TOKEN or a personal access token.
inputs:
  gcp_kms_key_ring:
    description: GCP KMS key ring name
    required: true
  gcp_kms_key_name:
    description: GCP KMS key name
    required: true
  gcp_kms_key_version:
    description: GCP KMS key version
    required: true
  gcp_kms_location:
    description: GCP region of the KMS keyring
    required: true
  gcp_kms_project_id:
    description: GCP project owning the KMS keyring
    required: true
  app_id:
    description: ID of the GitHub App.
    required: true
  installation_id:
    description: The ID of the installation for which the token will be requested (defaults to the ID of the repository's installation).
  github_api_url:
    description: The API URL of the GitHub server.
    default: ${{ github.api_url }}
  permissions:
    description: The JSON-stringified permissions granted to the token (defaults to all the GitHub app permissions, see https://docs.github.com/en/rest/apps/apps#create-an-installation-access-token-for-an-app).
  repository:
    description: The full name of the repository for which the token will be requested. Defaults to the current repository.
    default: ${{ github.repository }}
outputs:
  token:
    description: An installation token for the GitHub App on the requested repository.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: unlock
  color: gray-dark

ajhall/github-app-token-gcp-kms/.github/workflows/run-self.yml
- name: Generate token
  id: generate_token
  uses: ajhall/github-app-token-gcp-kms@v1
  with:
    app_id: "260767"
    gcp_kms_key_ring: andy-hall-sandbox-kms
    gcp_kms_key_name: commit-status-reader
    gcp_kms_key_version: "4"
    gcp_kms_location: us-east1
    gcp_kms_project_id: andy-hall-sandbox